spring.datasource.url=jdbc:postgresql://localhost:8080/postgres_demo
spring.jpa.show-sql=true
spring.datasource.name = postgres_demo

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.username=spring
spring.datasource.password=spring