server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
#spring.jpa.show-sql=true
spring.datasource.name = postgres_demo
spring.datasource.username=postgres
spring.datasource.password=2215
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG




spring.jmx.enabled=true
spring.jmx.default-domain=your-app-name
